<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/phosphor-icons"></script>
    <title> Jimmy </title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --bg: #1f1b1a;
            --primary: #e06432;
        }

        .outer {
            position: fixed;
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
            background-color: var(--bg);

        }

        .left {

            /* background-color: yellow; */
            width: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: visible;
            align-items: flex-end;
            position: relative;
            padding: 3px;

        }

        .right {
            position: relative;
            /* background-color: grey; */
            flex: 1;
            display: flex;
            flex-direction: column;

        }

        .upper {
            height: 50px;
            /* background-color: green; */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .b {
            font-weight: 850;
            color: black;
        }

        .o {
            font-weight: 500;
            color: var(--primary);

        }
        .lower {
            flex: 1;
            /* background-color: violet; */
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .black {
            display: flex;
            font-size: 35px !important;

        }

        .photo {
            /* flex: 1; */

        }

        .hello {
            font-size: 25px;
            position: relative;
            left: -30px;
        }

        .hello::before {
            content: "-- ";
        }

        .content {
            /* flex: 1; */
            padding: 10px;

            padding-left: 37px;
            display: flex;
            gap: 20px;
            flex-direction: column;

        }

        .am {
            font-size: 45px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        i {
            font-size: 25px;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }

        i:hover {
            color: var(--primary);
            font-size: 27px;
        }

        .name {
            font-weight: 700;
            color: var(--primary);
        }

        #social {
            display: flex;
            gap: 15px;
            flex-direction: column;
        }

        #but {
            display: flex;
            align-items: center;
            background-color: var(--primary);
            width: min-content;
            font-weight: 600;
            text-wrap: nowrap;
            border: none;
            padding: 7px;
            border-radius: 5px;
            font-size: 16px;

        }

        #photo {
            filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.128));
        }

        #sclo {
            transform: rotate(-90deg);
            transform-origin: 50% 0%;
            margin: 30px auto;
            display: flex;
            text-wrap: nowrap;
            padding: 1px 5px;
            /* text-wrap: nowrap; */
            cursor: pointer;
        }

        .role {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="left">
            <div class="l">
                <i class="ph ph-list"></i>
            </div>
            <div class="l" id="social">
                <i class="ph ph-instagram-logo"></i>
                <i class="ph ph-twitter-logo"></i>
                <i class="ph ph-youtube-logo"></i>
                <i class="ph ph-facebook-logo"></i>
            </div>
            <div class="l" id="sclo">
                <!-- <i class="ph ph-less-than"></i> -->
                &lt;
                scroll down
            </div>
        </div>
        <div class="right">
            <div class="upper">
                <div class="black">
                    <div class="b">Black</div>
                    <div class="o">Orange</div>
                </div>
            </div>
            <div class="lower">
                <div class="content">
                    <div class="hello">Hello
                    </div>
                    <div class="group">
                        <div class="am">I'm <span class="name">Jimmy tana</span></div>
                        <div class="role">A full-stack developer</div>
                    </div>
                    <button id="but">Learn more</button>
                </div>
                <div class="photo">
                    <img src="developer.png" width="400px" id="photo" alt="photo">
                </div>
            </div>
        </div>
    </div>
</body>

</html>